{
    "name": "@pulumi/facet-infra",
    "private": true,
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@cnunciato/pulumi-jamstack-aws": "^0.1.3",
        "@pulumi/pulumi": "^3.0.0"
    }
}
